% Useful packages
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{csvsimple}
\usepackage{pdflscape} 
\DeclareUnicodeCharacter{2019}{'} 

\documentclass[11pt]{article}

\usepackage[a4paper,margin=1in]{geometry}
\usepackage{setspace}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{amsmath,amssymb}
\usepackage{hyperref}
\usepackage{titlesec}
\usepackage{tabularx}

\usepackage{listings}
\usepackage{xcolor}

\lstdefinestyle{py}{
  language=Python,
  basicstyle=\ttfamily\small,
  numbers=left,
  numberstyle=\tiny,
  numbersep=8pt,
  frame=tb,
  rulecolor=\color{black},
  showstringspaces=false,
  breaklines=true,
  breakatwhitespace=true,
  tabsize=2,
  captionpos=b
}

\usepackage[hidelinks]{hyperref}
\usepackage{booktabs}
\usepackage{float}    
\usepackage{placeins} 


\usepackage{listings}
\usepackage{xcolor}
\lstdefinestyle{py}{
  language=Python,
  basicstyle=\ttfamily\footnotesize,
  numbers=left,
  numberstyle=\tiny,
  numbersep=8pt,
  frame=tb,
  rulecolor=\color{black},
  showstringspaces=false,
  breaklines=true,
  breakatwhitespace=true,
  tabsize=2,
  captionpos=b,
  columns=fullflexible
}


\usepackage{listings}
\usepackage{xcolor}
\lstdefinestyle{py}{
  language=Python,
  basicstyle=\ttfamily\footnotesize,
  numbers=left,
  numberstyle=\tiny,
  numbersep=8pt,
  frame=tb,
  rulecolor=\color{black},
  showstringspaces=false,
  breaklines=true,
  breakatwhitespace=true,
  tabsize=2,
  captionpos=b,
  columns=fullflexible
}


\titleformat{\section}{\normalfont\Large}{\thesection.}{0.5em}{\raggedright}
\titleformat{\subsection}{\normalfont\large}{\thesubsection.}{0.5em}{\raggedright}

\usepackage[style=apa,backend=biber,sortcites=true]{biblatex}
\DeclareLanguageMapping{american}{american-apa}
\addbibresource{references.bib}

\usepackage[style=apa,backend=biber,sortcites=true]{biblatex}
\DeclareLanguageMapping{american}{american-apa}
\addbibresource{references.bib}             
\usepackage[hidelinks]{hyperref}  

\begin{document}

\begin{titlepage}
    \centering
    \vspace*{2.5cm}
    {\LARGE Predicting Functional Claims from Ingredient Composition in the NIH Dietary Supplement Label Database (DSLD)\par}
    \vspace{2.0cm}
    {\large Yuqing Tian \quad (Student ID: \dots 629)\par}
    \vspace{0.3cm}
    {\large \texttt{ivytian@gatech.edu}\par}
    \vspace{1.2cm}
    {\large \texttt{Group Number: 198}\par}
    \vspace{1.2cm}
    {\large ISYE 7406: Data Mining and Statistical Learning\par}
    \vspace{1.2cm}
    {\large Submission Date: November 23, 2025\par}
    \vfill
\end{titlepage}

\begin{abstract}
Dietary supplement labels frequently articulate multiple functional claims, and these claims are often correlated with ingredient composition and basic product metadata. This report studies multi-label prediction of claim categories in the NIH Dietary Supplement Label Database (DSLD) for on-market products between 2023 and 2025. A leakage-aware pipeline is constructed that encodes ingredient presence and contextual attributes, while explicitly excluding claim text from features. The empirical design emphasizes brand-grouped cross-validation to mitigate leakage from near-duplicate stock-keeping units, per-class threshold selection from out-of-fold predictions to improve decision operating points, and a temporal hold-out from 2023 to 2024–2025 to evaluate robustness under distributional drift. Random forests provide a non-linear baseline that consistently outperforms a linear logistic model; interpretability is addressed by fitting an $\ell_{1}$-regularized logistic regression to surface sparse ingredient-to-claim signals. The analyses indicate that composition and metadata contain reliable predictive information across several physiological labels and that performance remains stable out of time. The approach yields an auditable and reproducible framework for surveillance and market analytics, while identifying limitations associated with dose harmonization and probability calibration that motivate future work.
\end{abstract}

\section{Introduction}

Dietary supplement labels often list multiple functional claims such as immune support, energy, or sleep. Determining whether ingredient composition and basic product metadata explain the presence of such claims enables systematic surveillance and market analysis. This report studies multi-label prediction of claim categories in the NIH Dietary Supplement Label Database (DSLD) for on-market products between 2023 and 2025 at the product-version level. The objective is to infer a vector of claim indicators from a sparse, high-cardinality representation of ingredients and a small set of categorical attributes derived from the label record, while excluding any claim text from the predictors.

Several characteristics of the dataset complicate inference and validation. The ingredient vocabulary is large, producing highly sparse feature matrices. Label frequencies are imbalanced and certain claims co-occur, which challenges threshold selection and metric interpretation. Near-duplicate stock-keeping units within brand families create leakage risks under random splits, and time-varying deployment due to new launches and reformulations introduces temporal drift. Reported doses are recorded in heterogeneous units, limiting immediate use of continuous dose features without harmonization.

To address these issues, the empirical design emphasizes leakage-aware and time-aware evaluation. Brand-grouped cross-validation yields out-of-fold predictions for each claim, which are then used to tune per-class decision thresholds that improve the operating point for the F1 criterion relative to a fixed cutoff. Temporal robustness is assessed by training on the 2023 cohort and evaluating on 2024–2025. Random forests are adopted as a non-linear baseline for predictive accuracy, and an $\ell_{1}$-regularized one-vs-rest logistic model is fit on the full dataset to provide a sparse and transparent mapping from ingredients to claims. Subsequent sections present the problem specification, data source and exploratory analysis, methodology, model results under grouped and temporal evaluation, and conclusions with limitations and prospective extensions.


\section{Problem Statement, Data Sources, and Exploratory Analysis}

\subsection{Problem Statement}
The goal is to predict the presence of functional claim categories on U.S. dietary supplement labels using ingredient composition and basic label metadata. The task is multi-label at the product-version level. Let $x \in \mathbb{R}^{p}$ denote the engineered feature vector and $y \in \{0,1\}^{K}$ with $K=10$ indicate membership for immune, energy, sleep or calm, cognitive focus, joint or bone, cardiovascular, digestive or gut, men’s or women’s, sports or performance, and general wellness. Predictors exclude any claim text. Evaluation emphasizes control of leakage among near-duplicate items within brand families and robustness to temporal drift over 2023–2025.

\subsection{Data Sources}
Data are drawn from the NIH Dietary Supplement Label Database (DSLD).\parencite{ODS-DSLD}
Each label identifier corresponds to one JSON record including identity fields, ingredient rows, serving guidance, physical state, product type, and target-group indicators. Table~\ref{tab:data-overview} summarizes the cohort configuration used in this report.

\begin{table}[t]
\centering
\caption{Download configuration and cohort overview.}
\label{tab:data-overview}
\begin{tabular}{ll}
\toprule
Download date & 2025-10-12T15:48:33+00:00 \\
Labels downloaded & 44{,}339 \\
Active search term(s) & * \\
Active filter(s) & Years 2023--2025; Market status On Market \\
File granularity & One JSON per product label (DSLD ID) \\
Source & NIH Office of Dietary Supplements (DSLD) \\
Version & 9.3.4 (August 2025) \\
\bottomrule
\end{tabular}
\end{table}

\subsection{Exploratory Analysis}
Exploration is restricted to four figures that directly motivate the modeling choices: the marginal distribution of claims, pairwise dependency among claims, formulation complexity, and brand concentration.

Figure~\ref{fig:prev} shows the marginal prevalence of the ten research claims. A demographic positioning category is dominant, while physiological labels such as immune, energy, and digestive or gut occupy moderate shares. This imbalance implies that a single probability cutoff is unlikely to be optimal across classes and anticipates the need for per-class threshold selection.

\begin{figure}[t]
\centering
\includegraphics[width=0.78\linewidth]{label_prevalence.png}
\caption{Marginal prevalence of research claim categories in the 2023--2025 on-market cohort.}
\label{fig:prev}
\end{figure}

The heatmap in Figure~\ref{fig:cooc} displays co-occurrence counts across claims. Energy and sports or performance frequently appear together, and immune co-occurs with digestive or gut. These dependencies suggest correlated targets and inform the use of macro-sensitive metrics and later per-class operating points chosen from out-of-fold predictions.

\begin{figure}[t]
\centering
\includegraphics[width=0.78\linewidth]{label_cooccurrence_counts.png}
\caption{Pairwise co-occurrence counts across claims; darker cells indicate more frequent joint assignment.}
\label{fig:cooc}
\end{figure}

Formulation complexity is summarized in Figure~\ref{fig:complex}, which plots the distribution of the number of unique active ingredients per product. The distribution is heavy-tailed with a low central tendency and extreme outliers, motivating sparse presence features with regularization and winsorization of complexity before modeling.

\begin{figure}[t]
\centering
\includegraphics[width=0.65\linewidth]{ingredient_count_hist.png}
\caption{Distribution of unique active ingredients per product; the heavy tail motivates complexity control.}
\label{fig:complex}
\end{figure}

Brand concentration is shown in Figure~\ref{fig:brands}, where a small number of prolific families contribute a large fraction of labeled products. This concentration creates leakage risks under random splits and motivates the use of group-aware cross-validation by brand together with a temporal hold-out.

\begin{figure}[t]
\centering
\includegraphics[width=0.78\linewidth]{top_brands_top30.png}
\caption{Concentration among the most prolific brands, motivating group-aware validation by brand.}
\label{fig:brands}
\end{figure}

Additional descriptive figures, including physical-state and product-type distributions, label similarity based on Jaccard coefficients, monthly entry counts, and field-level missingness, are placed in the appendix for brevity. Identity and categorical fields are nearly complete, whereas dose-related fields contain gaps and heterogeneous units; dose harmonization is therefore deferred to the methodology and excluded from baseline features.

\section{Proposed Methodology}

The task is formulated as multi-label classification at the product-version level. For each label record, let $x \in \mathbb{R}^{p}$ denote the engineered feature vector and let $y=(y_{1},\ldots,y_{K}) \in \{0,1\}^{K}$ with $K=10$ denote the indicator vector for claim categories. Predictors are restricted to composition and structured metadata; any claim text that could directly reveal the targets is excluded. The design follows three principles that arise from the exploratory analysis: leakage control in the presence of brand families and near-duplicate stock-keeping units, robustness to time-varying deployment across 2023–2025, and model choices that balance non-linear predictive capacity with transparent interpretation \parencite{ISLP}.

\subsection{Label construction and problem definition}
Claim membership is derived from a frozen taxonomy applied to the source fields that enumerate label-level statements. The mapping is many-to-many, so multiple $y_{k}$ can be one for a single product. The learning objective is to estimate class-conditional probabilities $\pi_{k}(x)=\Pr(y_{k}=1\mid x)$ for $k=1,\ldots,10$ and to convert these probabilities into decisions via class-specific thresholds chosen on validation data. The multi-label structure induces correlated targets, which is accommodated at the evaluation stage rather than through explicit dependence modeling.

\subsection{Feature engineering}
Ingredient names are canonicalized to a vocabulary and encoded as sparse binary indicators of presence. To control dimensionality and reduce noise from rare tokens, the design uses the top-$K$ most frequent canonical ingredients with $K$ fixed in advance; the main analyses use $K=500$. The number of unique active ingredients per product is computed and winsorized at a high quantile to mitigate extreme tails observed in the cohort. Physical state, product type, and target-group flags are one-hot encoded and appended as meta-features. Dose magnitudes are not used in the baseline because units are heterogeneous; harmonization and percent daily value transformation are reserved for future extensions.

\subsection{Leakage control and data partitioning}
Random splits are not appropriate because brand families release closely related lines. Let $g(i)$ denote the brand identifier for record $i$. Cross-validation is therefore conducted with $K$-fold partitioning on the index set, subject to the constraint that records sharing the same $g(i)$ appear in the same fold. This GroupKFold procedure yields out-of-fold probability estimates $\widehat{\pi}_{k}^{\mathrm{oof}}(x_{i})$ for all $i$ and $k$, which are retained for threshold selection and diagnostic plots. Temporal robustness is evaluated by training on the 2023 cohort and testing on the 2024–2025 cohort to quantify performance under distributional change induced by launches and reformulations.

\subsection{Models and hyperparameters}
Two one-vs-rest baselines are employed. Logistic regression models $\pi_{k}(x)=\sigma(\beta_{k}^{\top}x)$ with an $\ell_{2}$ penalty for predictive baselines and an $\ell_{1}$ penalty for interpretability. The $\ell_{2}$ model stabilizes correlated sparse features, whereas the $\ell_{1}$ model produces parsimonious coefficient vectors that serve as ingredient–claim signals. A random forest ensemble provides the primary non-linear baseline: for each class $k$, a collection of decision trees is trained on bootstrap samples with feature subsampling at each split; class probabilities are the average of tree probabilities. This model captures interactions between ingredients and metadata without feature crosses and is well-suited to the heterogeneous and sparse structure of the cohort \parencite{ISLP}. Hyperparameters are fixed to stable defaults to avoid overfitting the validation protocol: the logistic model uses the liblinear solver with $C=1.0$; the random forest uses 500 trees, unrestricted depth, and a minimum split size of ten.

\subsection{Per-class threshold selection}
A single cutoff at $0.5$ is suboptimal because class prevalences and separations differ materially. For each class $k$, a threshold $t_{k}$ is selected using out-of-fold probabilities. Let $\widehat{y}_{k}(t)=\mathbb{I}\{\widehat{\pi}_{k}^{\mathrm{oof}}(x)\ge t\}$ and write
\[
\mathrm{F1}_{k}(t)=\frac{2\,\mathrm{Precision}_{k}(t)\,\mathrm{Recall}_{k}(t)}{\mathrm{Precision}_{k}(t)+\mathrm{Recall}_{k}(t)}.
\]
A discrete grid $t \in \{0.05,0.10,\ldots,0.95\}$ is searched and $t_{k}^{\star}=\arg\max_{t}\mathrm{F1}_{k}(t)$ is retained. At test time the decision for class $k$ is $\mathbb{I}\{\widehat{\pi}_{k}(x)\ge t_{k}^{\star}\}$. This procedure aligns the operating point with the class-specific tradeoff evident in the cohort and converts probability estimates into decisions without re-fitting the models.

\subsection{Evaluation criteria}
Performance is summarized by decision-dependent and decision-independent quantities. Macro- and micro-averaged F1 scores are computed after applying the per-class thresholds $\{t_{k}^{\star}\}$. Average precision (area under the precision–recall curve) is reported per class using raw probabilities and does not depend on thresholds. The grouped cross-validation yields fold-wise distributions of these metrics; the temporal split yields out-of-time estimates that reflect operational deployment.

\subsection{Interpretability layer}
Interpretation proceeds through the sparse logistic model. For class $k$, the coefficient vector $\widehat{\beta}_{k}^{(\ell_{1})}$ is estimated on the full dataset and the largest positive entries are tabulated to identify ingredients most associated with increased log-odds of claim presence. This linear view provides a compact ingredient-to-claim mapping that is auditable and complements the non-linear random forest, which is primarily selected for predictive accuracy. When desired, permutation importance can be computed for the forest on a held-out set to corroborate the ingredient signals surfaced by the $\ell_{1}$ model \parencite{ISLP}.

\subsection{Reproducibility and assets}
All artifacts necessary for reproduction are persisted: the vocabulary of canonical ingredients, the train–validation folds defined by brand, the out-of-fold probability matrices, the class-specific thresholds, and the fitted model objects. Random seeds are fixed and package versions are recorded. This organization ensures that the same design matrices and evaluation splits can be regenerated and that the reported numbers can be replicated from the saved predictions without re-running training.

\section{Analysis and Results}

The models were implemented in Python (scikit-learn) and evaluated under a leakage-aware protocol that groups folds by brand and performs a temporal hold-out from 2023 (train) to 2024--2025 (test). Features comprise presence indicators for the top 500 canonical ingredients, a winsorized count of unique actives, and one-hot encodings for physical state, product type, and target-group flags; claim text is excluded throughout.

\subsection{Overall hold-out baseline}
On an 80/20 hold-out split, the non-linear baseline outperforms the linear baseline on both micro- and macro-averaged F1, indicating that interactions among ingredients and metadata contribute materially to predictive performance.
\begin{table}[t]
\centering
\caption{Overall hold-out performance (80/20 split).}
\label{tab:holdout-overall}
\begin{tabular}{lcc}
\toprule
Model & Micro F1 & Macro F1 \\
\midrule
Logistic OvR (L2) & 0.640 & 0.461 \\
Random Forest OvR & 0.723 & 0.582 \\
\bottomrule
\end{tabular}
\end{table}
The absolute gains from the linear to the non-linear baseline are $+0.083$ (micro) and $+0.121$ (macro), with the larger improvement on macro F1 suggesting better behavior on lower-prevalence labels.

\subsection{Brand-grouped cross-validation}
Five-fold GroupKFold by brand yields stable results across folds, reducing concerns about brand leakage inflating performance. Fold micro F1 ranges from $0.611$ to $0.670$ and macro F1 from $0.417$ to $0.468$. The mean and dispersion are:
\begin{table}[t]
\centering
\caption{Brand-grouped cross-validation summary for Random Forest (OvR), $k=5$.}
\label{tab:cv-summary}
\begin{tabular}{lcc}
\toprule
Metric & Mean & Std. dev. \\
\midrule
Micro F1 & 0.635 & 0.022 \\
Macro F1 & 0.445 & 0.019 \\
\bottomrule
\end{tabular}
\end{table}
These numbers align with the hold-out view and confirm that performance is not driven by any single prolific brand family.

\subsection{Per-class decision thresholds}
Class-specific thresholds were tuned on out-of-fold probabilities to maximize F1 for each label. The distribution is tight, with a median of $0.30$, a minimum of $0.25$ (Cognitive/Focus), and a maximum of $0.35$ (several labels). This narrow range simplifies deployment yet adapts to differing prevalences. The adopted operating points are:
\begin{table}[t]
\centering
\caption{F1-optimal thresholds (from out-of-fold predictions).}
\label{tab:thr-manual}
\begin{tabular}{lc}
\toprule
Label & Threshold \\
\midrule
Immune & 0.30 \\
Energy & 0.30 \\
Sleep/Calm & 0.35 \\
Cognitive/Focus & 0.25 \\
Joint/Bone & 0.30 \\
Heart/Cardio & 0.35 \\
Digestive/Gut & 0.30 \\
Men's/Women's & 0.35 \\
Sports/Performance & 0.35 \\
General Wellness & 0.30 \\
\bottomrule
\end{tabular}
\end{table}

\subsection{Temporal generalization}
Training on 2023 and testing on 2024--2025 leads to a predictable drop relative to the in-period hold-out, reflecting drift in label composition and launches over time. The aggregate F1 remains competitive:
\begin{table}[t]
\centering
\caption{Temporal hold-out (2024--2025) F1 with tuned thresholds.}
\label{tab:temp-f1-manual}
\begin{tabular}{lc}
\toprule
Metric & Value \\
\midrule
Micro F1 & 0.633 \\
Macro F1 & 0.526 \\
\bottomrule
\end{tabular}
\end{table}
Average precision (AP) by label preserves the EDA intuition: demographic positioning is easiest; ingredient-anchored physiologic claims retain strong precision--recall behavior; broad constructs remain challenging.
\begin{table}[t]
\centering
\caption{Temporal hold-out (2024--2025) average precision per label: top five and bottom three.}
\label{tab:temp-ap-manual}
\begin{tabular}{lc}
\toprule
Top five & AP \\
\midrule
Men's/Women's & 0.921 \\
Joint/Bone & 0.569 \\
Sports/Performance & 0.559 \\
Immune & 0.529 \\
Sleep/Calm & 0.497 \\
\midrule
Bottom three & AP \\
\midrule
Energy & 0.447 \\
Cognitive/Focus & 0.410 \\
General Wellness & 0.349 \\
\bottomrule
\end{tabular}
\end{table}

\subsection{Interpretability}
An $\ell_{1}$-regularized logistic model fit on the full dataset provides transparent ingredient--claim signals. For digestive or gut, the strongest positive coefficients correspond to proprietary or generic probiotic blends and \emph{Saccharomyces boulardii}. For sleep or calm, melatonin, bamboo leaf/stem extract, and \emph{Huperzia serrata} emerge. For energy, ubiquinol, an energy blend, and leucine appear; for sports or performance, creatine monohydrate, NO\textsubscript{3}-T, and beta-alanine dominate.
\begin{table}[t]
\centering
\caption{Top positive coefficients from the $\ell_{1}$-regularized logistic model (manual excerpt; three features per label).}
\label{tab:l1-excerpt}
\begin{tabular}{p{3.2cm}p{10.2cm}}
\toprule
Label & Top features (coefficient) \\
\midrule
Digestive/Gut & proprietary probiotic blend (4.098); probiotic blend (3.052); Saccharomyces boulardii (2.414) \\
Sleep/Calm & melatonin (4.698); bamboo leaf, stem extract (3.556); Huperzia serrata leaf, stem extract (3.431) \\
Energy & ubiquinol (3.459); energy blend (3.161); leucine (2.455) \\
Sports/Performance & creatine monohydrate (2.636); NO\textsubscript{3}-T (2.157); beta-alanine (2.022) \\
\bottomrule
\end{tabular}
\end{table}
The qualitative alignment between these signals and domain expectations supports face validity; full numeric artifacts remain available for audit and reproduction in the repository.

\section{Conclusions}

This project investigated whether ingredient composition and label-side metadata are predictive of functional claims on U.S. dietary supplement labels. A leakage-aware pipeline was developed that excludes claim text from features, constructs sparse presence indicators for canonicalized ingredients with additional meta variables, and evaluates models with brand-grouped cross-validation and a temporal hold-out. The empirical evidence shows that non-linear models trained on these features provide useful predictive accuracy. On an 80/20 hold-out, the one-vs-rest random forest improves upon a linear logistic baseline in both micro and macro F1, and the advantage persists under GroupKFold by brand where fold-level dispersion is modest. Temporal generalization from 2023 to 2024--2025 remains competitive (micro F1 $\approx 0.633$, macro F1 $\approx 0.526$), indicating that composition shifts over time do not erase the signal captured by ingredients and meta attributes.

Per-label precision–recall behavior is consistent with domain expectations. Demographic positioning is easiest, while several physiologic claims anchored by recognizable ingredient families (probiotics for digestive or gut, sleep aids for sleep or calm, ergogenic compounds for sports or performance) retain high average precision. Broad constructs such as general wellness remain comparatively challenging, suggesting that their linguistic breadth is not tightly tied to formulation structure. $\ell_{1}$-regularized logistic models yield transparent ingredient–claim associations that align with prior knowledge; these signals help validate the feature engineering choices and provide a compact explanation layer for the non-linear predictions.

Several design decisions were critical for credible estimates. Grouping cross-validation by brand reduces the risk that prolific brand lines create optimistic estimates through near-duplicate formulas. Tuning class-specific thresholds on out-of-fold predictions proves preferable to a fixed $0.5$ cutoff, especially for low-prevalence labels where the F1 operating point differs from balanced accuracy. Reporting micro and macro aggregates alongside per-class average precision offers a balanced picture of performance across common and rare claims.

The analysis is intentionally conservative in its feature space. Doses were not used as magnitudes because unit heterogeneity, missingness patterns, and potential IU-to-metric conversions require careful harmonization to avoid spurious effects. This choice prioritizes validity over short-term gains and explains why ingredient presence and meta variables carry most of the predictive burden. The temporal results further suggest that a portion of residual error likely reflects underlying market drift, reformulations, or relabeling, rather than pure model variance.

There remain several avenues for strengthening robustness and scope. Harmonizing dose units and incorporating log-binned or percent daily value features will enable calibrated dose–response analyses and upper-limit screening; the pipeline already records missing-dose indicators to facilitate this extension. Probability calibration with isotonic regression may further improve decision quality for thresholded outputs, particularly in settings where calibrated risks rather than hard decisions are required. Model space diversification with gradient boosting and stacked generalization is expected to provide incremental gains over the current non-linear baseline while preserving interpretability through permutation importance and partial dependence on harmonized nutrients. The curated claim-mapping dictionary can be expanded and versioned with targeted error analysis to reduce false positives and negatives in the gold standard. Finally, an external validation set drawn from a different time window or brand mix would test transportability beyond the current temporal split.

\subsection{Lessons Learned}
This project provided a concrete setting to internalize several pillars of data mining taught in the course. The problem was formalized as multi-label classification, which required translating course ideas on one-vs-rest decomposition, class imbalance, and threshold selection into a production-like pipeline. Precision–recall metrics proved more informative than ROC curves under imbalance, and reporting both micro and macro aggregates avoided the masking of minority labels by dominant ones.

Comparisons between linear and tree-based methods clarified the bias–variance trade-off discussed in lecture. The $\ell_{2}$-regularized logistic baseline offered stable linear decision boundaries and, with $\ell_{1}$ regularization, supplied sparse and interpretable coefficients that mapped ingredients to claims. Random forests improved macro F1 by capturing interactions among high-cardinality, sparse features, confirming the value of ensemble methods when linear separability is weak. Per-class decision thresholds tuned from out-of-fold predictions outperformed a universal cutoff, operationalizing the course emphasis on aligning the optimization target (F1/PR-AUC) with the evaluation criterion.

Validation design emerged as a critical determinant of credible estimates. Grouped cross-validation by brand embodied the course warning on leakage: near-duplicate SKUs within brand families can inflate accuracy under random splits. A temporal hold-out operationalized the notion of concept drift; the observed gap between within-period and out-of-period scores illustrated how deployment-time distributions can differ from training-time distributions, reinforcing the importance of time-aware evaluation.

Feature engineering decisions were guided by high-dimensional learning principles from the course. Ingredient presence was encoded as a sparse binary design matrix to mitigate the curse of dimensionality that undermines distance-based methods such as $k$-nearest neighbors in this regime. Canonicalization reduced vocabulary sparsity, and winsorizing ingredient counts stabilized heavy tails. Unsupervised structure was explored with PCA followed by $k$-means to obtain low-rank summaries before clustering, an application of the course’s recommendation to combine dimension reduction with centroid-based methods for noisy, high-cardinality data. Label co-occurrence and Jaccard similarity were used to corroborate cluster semantics and to motivate downstream stacking or classifier-chain extensions covered in advanced lectures.

Overall, the work strengthened mastery of linear methods, tree-based ensembles, unsupervised clustering with dimension reduction, evaluation under imbalance, and leakage-aware validation. The experience connected theory to practice by demonstrating how principled validation, careful feature engineering, and transparent modeling choices are prerequisites for trustworthy conclusions in real-world multi-label prediction.

\section{Bibliography and Credits}
This project is an individual effort by Yuqing Tian.

\printbibliography



\appendix
\section*{Appendix}
\addcontentsline{toc}{section}{Appendix}

\subsection*{A. Result Artifacts (GitHub)}
\begin{table}[H]
\centering
\caption{Links to complete numerical artifacts referenced in the main text.}
\label{tab:repo-links}
\begin{tabular}{p{5.2cm} p{9.0cm}}
\toprule
Artifact & Link \\
\midrule
Brand-grouped CV fold metrics &
\href{https://github.com/ivytian220/ISYE7406-Project/blob/main/output/tables/rf_groupcv_fold_metrics.csv}{rf\_groupcv\_fold\_metrics.csv} \\
OOF F1-optimal thresholds &
\href{https://github.com/ivytian220/ISYE7406-Project/blob/main/output/tables/thresholds_oof_f1_opt.csv}{thresholds\_oof\_f1\_opt.csv} \\
Temporal F1 (2024--2025) &
\href{https://github.com/ivytian220/ISYE7406-Project/blob/main/output/tables/rf_temporal_f1.csv}{rf\_temporal\_f1.csv} \\
Temporal AP per label (2024--2025) &
\href{https://github.com/ivytian220/ISYE7406-Project/blob/main/output/tables/rf_temporal_ap.csv}{rf\_temporal\_ap.csv} \\
L1-logistic top coefficients &
\href{https://github.com/ivytian220/ISYE7406-Project/blob/main/output/tables/logit_l1_topcoef_per_label.csv}{logit\_l1\_topcoef\_per\_label.csv} \\
\bottomrule
\end{tabular}
\end{table}

\FloatBarrier
\clearpage


\subsection*{B. Complete Analysis Code}
The end-to-end analysis script used to generate all results is archived at
\href{https://github.com/ivytian220/ISYE7406-Project/blob/main/scripts/analysis.py}{github.com/ivytian220/ISYE7406-Project/scripts/analysis.py}.
And full analysis codes are embedded below.

\begin{lstlisting}[style=py, caption={End-to-end analysis script (inline)}, label={lst:analysis-inline}]
import os, json, math, warnings, textwrap, itertools, gc, pickle, datetime as dt
import numpy as np
import pandas as pd
from collections import Counter, defaultdict
from sklearn.preprocessing import MultiLabelBinarizer, OneHotEncoder, StandardScaler
from sklearn.decomposition import PCA
from sklearn.cluster import KMeans
from sklearn.model_selection import train_test_split, StratifiedKFold, GroupKFold
from sklearn.linear_model import LogisticRegressionCV, LogisticRegression
from sklearn.multiclass import OneVsRestClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import (
    f1_score,
    average_precision_score,
    precision_recall_curve,
    classification_report,
    roc_auc_score,
)
from scipy.stats import spearmanr


warnings.filterwarnings("ignore")

PROJECT_DIR = "./Project"
OUT_FIG = os.path.join(PROJECT_DIR, "outputs", "figures")
OUT_TAB = os.path.join(PROJECT_DIR, "outputs", "tables")
OUT_MOD = os.path.join(PROJECT_DIR, "outputs", "models")

os.makedirs(OUT_FIG, exist_ok=True)
os.makedirs(OUT_TAB, exist_ok=True)
os.makedirs(OUT_MOD, exist_ok=True)

np.random.seed(7406)


def _load_table(basename):
    paths = [
        os.path.join(PROJECT_DIR, "outputs", "data", f"{basename}.parquet"),
        os.path.join(PROJECT_DIR, "outputs", "data", f"{basename}.csv"),
    ]
    for p in paths:
        if os.path.exists(p):
            return pd.read_parquet(p) if p.endswith(".parquet") else pd.read_csv(p)
    raise FileNotFoundError(f"Missing {basename}.parquet/csv in outputs/tables")


products_df = _load_table("products")
ingredients_df = _load_table("ingredients")
labels_df = _load_table("labels")
print(products_df.shape, ingredients_df.shape, labels_df.shape)


def _norm_cols(df):
    return {c: c.strip() for c in df.columns}


products_df.rename(columns=_norm_cols(products_df), inplace=True)
ingredients_df.rename(columns=_norm_cols(ingredients_df), inplace=True)
labels_df.rename(columns=_norm_cols(labels_df), inplace=True)

prod_id_col = next(
    c
    for c in products_df.columns
    if c.lower() in ["id", "product_id", "label_id", "dsld_id"]
)
brand_col = next((c for c in products_df.columns if "brand" in c.lower()), None)
date_col = next((c for c in products_df.columns if "entrydate" in c.lower()), None)
phys_col = next((c for c in products_df.columns if "physicalstate" in c.lower()), None)
ptype_col = next((c for c in products_df.columns if "producttype" in c.lower()), None)
targets_col = next(
    (c for c in products_df.columns if "targetgroups" in c.lower()), None
)
nact_col = "n_actives" if "n_actives" in products_df.columns else None

ing_pid_col = next(
    c
    for c in ingredients_df.columns
    if c.lower() in ["product_id", "id", "dsld_id", "label_id"]
)
ing_name_col = next(
    (
        c
        for c in ingredients_df.columns
        if "ingredient" in c.lower() and "name" in c.lower()
    ),
    None,
)
ing_cat_col = next((c for c in ingredients_df.columns if "category" in c.lower()), None)
dose_col = next(
    (c for c in ingredients_df.columns if c.lower() in ["dose", "quantity", "amount"]),
    None,
)
unit_col = next((c for c in ingredients_df.columns if "unit" in c.lower()), None)

lab_pid_col = next(
    c
    for c in labels_df.columns
    if c.lower() in ["product_id", "id", "dsld_id", "label_id"]
)
label_col = next(
    (c for c in labels_df.columns if c.lower() in ["label", "claim", "category"]), None
)

PRIMARY_LABELS = [
    "Immune",
    "Energy",
    "Sleep/Calm",
    "Cognitive/Focus",
    "Joint/Bone",
    "Heart/Cardio",
    "Digestive/Gut",
    "Men’s/Women’s",
    "Sports/Performance",
    "General Wellness",
]

labels_agg = (
    labels_df[[lab_pid_col, label_col]]
    .dropna()
    .assign(**{label_col: lambda d: d[label_col].astype(str)})
    .groupby(lab_pid_col)[label_col]
    .agg(lambda x: sorted(set([y for y in x if y in PRIMARY_LABELS])))
    .reset_index()
)
labels_agg.rename(
    columns={lab_pid_col: "product_id", label_col: "labels"}, inplace=True
)

prod = products_df.rename(columns={prod_id_col: "product_id"}).merge(
    labels_agg, on="product_id", how="left"
)
prod["labels"] = prod["labels"].apply(lambda v: v if isinstance(v, list) else [])

prod = prod[prod["labels"].map(len) > 0].copy()
print("Cohort with proposal-aligned labels:", prod.shape)


from sklearn.preprocessing import MultiLabelBinarizer
from sklearn.preprocessing import StandardScaler

K_TOP = 500


def clean_ing(x):
    return str(x).strip().lower()


ing = ingredients_df.rename(
    columns={ing_pid_col: "product_id", ing_name_col: "ingredient_name"}
).copy()
ing["ingredient_name"] = ing["ingredient_name"].map(clean_ing)

ing_counts = (
    ing.groupby("ingredient_name")["product_id"].nunique().sort_values(ascending=False)
)
top_ings = set(ing_counts.head(K_TOP).index.tolist())

ing_top = (
    ing[ing["ingredient_name"].isin(top_ings)]
    .drop_duplicates(subset=["product_id", "ingredient_name"])
    .assign(val=1)
    .pivot(index="product_id", columns="ingredient_name", values="val")
    .fillna(0)
    .astype("uint8")
)

X_blocks = []

if nact_col and nact_col in prod.columns:
    n_active = prod[["product_id", nact_col]].set_index("product_id").astype("float32")
else:
    n_active = ing.groupby("product_id").size().to_frame("n_actives").astype("float32")
X_blocks.append(n_active)

cat_frames = []
for cname in [phys_col, ptype_col]:
    if cname and cname in prod.columns:
        s = prod[["product_id", cname]].fillna("Unknown").copy()
        s[cname] = s[cname].astype(str)
        oh = pd.get_dummies(s.set_index("product_id")[cname], prefix=cname[:8])
        cat_frames.append(oh.astype("uint8"))
if cat_frames:
    X_blocks.append(pd.concat(cat_frames, axis=1))

if targets_col and targets_col in prod.columns:
    tg = prod[["product_id", targets_col]].copy()

    def _as_list(v):
        if isinstance(v, list):
            return v
        if pd.isna(v):
            return []
        if "|" in str(v):
            return [t.strip() for t in str(v).split("|")]
        if ";" in str(v):
            return [t.strip() for t in str(v).split(";")]
        return [str(v).strip()] if str(v).strip() else []

    tg["tg_list"] = tg[targets_col].apply(_as_list)
    rows = []
    for pid, lst in tg[["product_id", "tg_list"]].itertuples(index=False):
        for t in set(lst):
            rows.append((pid, t))
    if rows:
        tg_long = pd.DataFrame(rows, columns=["product_id", "target"])
        tg_oh = (
            pd.get_dummies(tg_long.set_index("product_id")["target"], prefix="tg")
            .groupby(level=0)
            .max()
        )
        X_blocks.append(tg_oh.astype("uint8"))

X = pd.concat([ing_top] + X_blocks, axis=1).fillna(0)
X = X.loc[sorted(set(prod["product_id"]).intersection(X.index))]

Y_labels = prod[["product_id", "labels"]].set_index("product_id").loc[X.index]
mlb = MultiLabelBinarizer(classes=PRIMARY_LABELS)
Y = pd.DataFrame(
    mlb.fit_transform(Y_labels["labels"]), index=Y_labels.index, columns=mlb.classes_
).astype("uint8")


binary_cols = X.columns[(X.max() == 1) & (X.min() == 0)]
num_cols = X.columns.difference(binary_cols)
X_scaled = X.copy()
if len(num_cols) > 0:
    scaler = StandardScaler()
    X_scaled[num_cols] = scaler.fit_transform(X[num_cols])

print("Feature matrix:", X_scaled.shape, "| Label matrix:", Y.shape)


primary_for_strat = Y.idxmax(axis=1)

X_tr, X_te, Y_tr, Y_te = train_test_split(
    X_scaled, Y, test_size=0.2, random_state=7406, stratify=primary_for_strat
)

logit_cv = OneVsRestClassifier(
    LogisticRegressionCV(
        Cs=[0.1, 0.5, 1.0, 2.0, 5.0],
        cv=5,
        penalty="l2",
        solver="liblinear",
        n_jobs=-1,
        scoring="f1_macro",
        max_iter=200,
    ),
    n_jobs=-1,
)
logit_cv.fit(X_tr, Y_tr)

P_te = pd.DataFrame(logit_cv.predict_proba(X_te), index=X_te.index, columns=Y.columns)
Y_hat = (P_te.values >= 0.5).astype(int)


def multilabel_metrics(Y_true, Y_prob, Y_pred):

    micro = f1_score(Y_true, Y_pred, average="micro", zero_division=0)
    macro = f1_score(Y_true, Y_pred, average="macro", zero_division=0)

    ap = {c: average_precision_score(Y_true[c], Y_prob[c]) for c in Y_true.columns}
    return micro, macro, ap


log_micro, log_macro, log_ap = multilabel_metrics(
    Y_te, P_te, pd.DataFrame(Y_hat, index=Y_te.index, columns=Y_te.columns)
)

pd.Series({"micro_f1": log_micro, "macro_f1": log_macro}).to_csv(
    os.path.join(OUT_TAB, "logit_holdout_f1.csv")
)
pd.Series(log_ap, name="AP").to_csv(
    os.path.join(OUT_TAB, "logit_holdout_ap_per_class.csv")
)
P_te.to_csv(os.path.join(OUT_TAB, "logit_holdout_pred_proba.csv"))

with open(os.path.join(OUT_MOD, "logit_ovr_cv.pkl"), "wb") as f:
    pickle.dump(logit_cv, f)

print("Logistic OVR — micro F1:", round(log_micro, 3), "macro F1:", round(log_macro, 3))

rf = OneVsRestClassifier(
    RandomForestClassifier(
        n_estimators=400,
        max_depth=None,
        min_samples_split=10,
        n_jobs=-1,
        random_state=7406,
    ),
    n_jobs=-1,
)
rf.fit(X_tr, Y_tr)
P_te_rf = pd.DataFrame(rf.predict_proba(X_te), index=X_te.index, columns=Y_te.columns)
Y_hat_rf = (P_te_rf.values >= 0.5).astype(int)

rf_micro, rf_macro, rf_ap = multilabel_metrics(
    Y_te, P_te_rf, pd.DataFrame(Y_hat_rf, index=Y_te.index, columns=Y_te.columns)
)
pd.Series({"micro_f1": rf_micro, "macro_f1": rf_macro}).to_csv(
    os.path.join(OUT_TAB, "rf_holdout_f1.csv")
)
pd.Series(rf_ap, name="AP").to_csv(os.path.join(OUT_TAB, "rf_holdout_ap_per_class.csv"))
P_te_rf.to_csv(os.path.join(OUT_TAB, "rf_holdout_pred_proba.csv"))

with open(os.path.join(OUT_MOD, "rf_ovr.pkl"), "wb") as f:
    pickle.dump(rf, f)

print(
    "RandomForest OVR — micro F1:", round(rf_micro, 3), "macro F1:", round(rf_macro, 3)
)

PXI = (ing_top.reindex(X.index).fillna(0) > 0).astype(int)
PXL = Y.copy()


N = len(PXI)
ing_tot = PXI.sum(axis=0)
lab_tot = PXL.sum(axis=0)
co_mat = PXI.T.dot(PXL)


rows = []
for ing_name in PXI.columns:
    a = co_mat.loc[ing_name]
    b = ing_tot[ing_name] - a
    c = lab_tot - a
    d = N - (a + b + c)

    OR = ((a + 1) * (d + 1) / ((b + 1) * (c + 1))).astype(float)

    p_xy = (a + 1) / (N + len(PXI.columns))
    p_x = (ing_tot[ing_name] + 1) / (N + len(PXI.columns))
    p_y = (lab_tot + 1) / (N + len(PXI.columns))
    PMI = np.log2(p_xy / (p_x * p_y))
    for lab in PXL.columns:
        rows.append((ing_name, lab, int(a[lab]), float(OR[lab]), float(PMI[lab])))

assoc = pd.DataFrame(rows, columns=["ingredient", "label", "n_co", "odds_ratio", "pmi"])
assoc.sort_values(["label", "odds_ratio"], ascending=[True, False], inplace=True)
assoc.to_csv(os.path.join(OUT_TAB, "ingredient_label_associations.csv"), index=False)


topk = []
for lab in PXL.columns:
    t = assoc[(assoc["label"] == lab) & (assoc["n_co"] >= 25)].head(20).copy()
    t["rank"] = range(1, len(t) + 1)
    topk.append(t)
topk = pd.concat(topk, axis=0)
topk.to_csv(
    os.path.join(OUT_TAB, "ingredient_top20_drivers_per_label.csv"), index=False
)
print("Saved ingredient→label association tables.")


UL_TABLE = {
    "vitamin c": (2000.0, "mg", "UL (NIH ODS, adults)"),
    "vitamin b6": (100.0, "mg", "UL (adults)"),
    "vitamin b12": (None, "mcg", "No UL; flag very high doses >2000 mcg"),
    "calcium": (2500.0, "mg", "UL (adults 19-50)"),
    "magnesium": (350.0, "mg", "UL (supplemental, not total)"),
    "zinc": (40.0, "mg", "UL (adults)"),
    "sodium": (2300.0, "mg", "CDC limit; not a UL)"),
}


if all(c is not None for c in [dose_col, unit_col]):
    dose = ingredients_df.rename(
        columns={
            ing_pid_col: "product_id",
            ing_name_col: "ingredient_name",
            dose_col: "dose",
            unit_col: "unit",
        }
    )
    dose["ingredient_name"] = dose["ingredient_name"].str.lower().str.strip()
    dose["unit"] = dose["unit"].str.lower().str.strip()

    UNIT_TO_MG = {
        "mg": 1.0,
        "mcg": 1 / 1000.0,
        "µg": 1 / 1000.0,
        "mcg/µg": 1 / 1000.0,
        "g": 1000.0,
    }

    def to_mg(row, target_unit):

        u = str(row["unit"]).lower()
        val = pd.to_numeric(row["dose"], errors="coerce")
        if pd.isna(val) or u not in UNIT_TO_MG:
            return np.nan
        mg = val * UNIT_TO_MG[u]
        if target_unit == "mg":
            return mg
        if target_unit == "mcg":
            return mg * 1000.0
        return np.nan

    flags = []
    for name, (ul, unit, note) in UL_TABLE.items():
        sub = dose[dose["ingredient_name"].str.contains(name)]
        if sub.empty:
            continue
        sub = sub.copy()
        sub["dose_norm"] = sub.apply(lambda r: to_mg(r, unit), axis=1)
        if ul is not None:
            sub["flag"] = sub["dose_norm"] > ul
        else:

            if name == "vitamin b12":
                sub["flag"] = sub["dose_norm"] > 2000.0
            else:
                sub["flag"] = False
        flags.append(
            sub.assign(ref_ul=ul, ref_unit=unit, ref_note=note)[
                [
                    "product_id",
                    "ingredient_name",
                    "dose",
                    "unit",
                    "dose_norm",
                    "ref_ul",
                    "ref_unit",
                    "ref_note",
                    "flag",
                ]
            ]
        )

    if flags:
        dose_flags = pd.concat(flags, axis=0)
        dose_flags.to_csv(os.path.join(OUT_TAB, "dose_ul_flags.csv"), index=False)
        if brand_col and brand_col in products_df.columns:
            brand_map = products_df.rename(columns={prod_id_col: "product_id"})[
                ["product_id", brand_col]
            ]
            brand_flags = dose_flags.merge(brand_map, on="product_id", how="left")
            brand_sum = (
                brand_flags.groupby(brand_col)["flag"]
                .mean()
                .sort_values(ascending=False)
                .rename("flag_rate")
                .to_frame()
            )
            brand_sum.to_csv(os.path.join(OUT_TAB, "dose_ul_flag_rate_by_brand.csv"))
        print("Saved dose UL flags.")
    else:
        print("No matched ingredients for UL table.")
else:
    print("Dose/unit columns not available; skipping UL flags for now.")


pca = PCA(n_components=10, random_state=7406)
Z = pca.fit_transform(PXI.loc[X.index])
k = 8
km = KMeans(n_clusters=k, random_state=7406, n_init=20)
cl = km.fit_predict(Z)

clusters = pd.DataFrame({"product_id": X.index, "cluster": cl})
clusters.to_csv(os.path.join(OUT_TAB, "clusters_pca10_k8.csv"), index=False)

lab_enrich = (
    clusters.merge(Y, left_on="product_id", right_index=True)
    .groupby("cluster")[Y.columns]
    .mean()
    .sort_index()
)
lab_enrich.to_csv(os.path.join(OUT_TAB, "cluster_label_prevalence.csv"))


ing_prev = clusters.join(PXI, on="product_id").groupby("cluster")[PXI.columns].mean()

rows = []
for cid, row in ing_prev.iterrows():
    top15 = row.sort_values(ascending=False).head(15)
    for name, rate in top15.items():
        rows.append((cid, name, rate))
pd.DataFrame(rows, columns=["cluster", "ingredient", "presence_rate"]).to_csv(
    os.path.join(OUT_TAB, "cluster_top15_ingredients.csv"), index=False
)
print("Saved clustering outputs.")


if date_col and date_col in products_df.columns:
    prod_dates = products_df.rename(columns={prod_id_col: "product_id"})[
        ["product_id", date_col]
    ].copy()
    prod_dates[date_col] = pd.to_datetime(prod_dates[date_col], errors="coerce")
    month_map = prod_dates.dropna().assign(
        month=lambda d: d[date_col].values.astype("datetime64[M]")
    )[["product_id", "month"]]
    Yw = Y.merge(
        month_map.set_index("product_id"), left_index=True, right_index=True, how="left"
    ).dropna(subset=["month"])

    trend_rows = []
    months_sorted = np.sort(Yw["month"].unique())
    month_rank = {m: i for i, m in enumerate(months_sorted)}
    for lab in Y.columns:
        df_lab = Yw[["month", lab]].copy()
        df_lab["t"] = df_lab["month"].map(month_rank)

        mon = df_lab.groupby("t")[lab].mean()
        if len(mon) >= 3:
            rho, p = spearmanr(mon.index, mon.values)
            trend_rows.append((lab, float(rho), float(p), mon.iloc[0], mon.iloc[-1]))
    trend = pd.DataFrame(
        trend_rows,
        columns=["label", "spearman_rho", "p_value", "start_prev", "end_prev"],
    )
    trend.to_csv(os.path.join(OUT_TAB, "monthly_label_trend_spearman.csv"), index=False)


if brand_col and brand_col in products_df.columns:
    brand_map = products_df.rename(columns={prod_id_col: "product_id"})[
        ["product_id", brand_col]
    ]
    Yb = Y.merge(
        brand_map.set_index("product_id"), left_index=True, right_index=True, how="left"
    ).dropna(subset=[brand_col])

    counts = Yb.groupby(brand_col).size()
    keep_brands = counts[counts >= 30].index
    Yb = Yb[Yb[brand_col].isin(keep_brands)]
    brand_prev = Yb.groupby(brand_col)[Y.columns].mean()
    brand_prev.to_csv(os.path.join(OUT_TAB, "brand_label_prevalence.csv"))
    print("Saved brand prevalence.")


OUT = "./outputs"
TAB, MOD = os.path.join(OUT, "tables"), os.path.join(OUT, "models")
os.makedirs(TAB, exist_ok=True)
os.makedirs(MOD, exist_ok=True)
np.random.seed(7406)

pid_col = next(
    c
    for c in products_df.columns
    if c.lower() in ["id", "product_id", "label_id", "dsld_id"]
)
brand_map = (
    products_df[[pid_col, brand_col]]
    .rename(columns={pid_col: "product_id"})
    .set_index("product_id")
)
groups = brand_map.reindex(X_scaled.index)[brand_col].fillna("Unknown")

gkf = GroupKFold(n_splits=5)
oof = np.zeros((len(X_scaled), Y.shape[1]), dtype=float)
fold_rows = []
models = []

for fold, (tr, va) in enumerate(gkf.split(X_scaled, Y, groups), 1):
    X_tr, X_va = X_scaled.iloc[tr], X_scaled.iloc[va]
    Y_tr, Y_va = Y.iloc[tr], Y.iloc[va]
    base = RandomForestClassifier(
        n_estimators=500,
        max_depth=None,
        min_samples_split=10,
        random_state=7406,
        n_jobs=-1,
    )
    clf = OneVsRestClassifier(base, n_jobs=-1)
    clf.fit(X_tr, Y_tr)
    P = pd.DataFrame(clf.predict_proba(X_va), index=X_va.index, columns=Y.columns)
    oof[va, :] = P.values
    Yb = (P.values >= 0.5).astype(int)
    micro = f1_score(Y_va, Yb, average="micro", zero_division=0)
    macro = f1_score(Y_va, Yb, average="macro", zero_division=0)
    ap = {c: average_precision_score(Y_va[c], P[c]) for c in Y.columns}
    fold_rows.append(
        {"fold": fold, "micro_f1": micro, "macro_f1": macro}
        | {f"AP_{k}": v for k, v in ap.items()}
    )
    models.append(clf)
    print(f"[RF] Fold {fold}: microF1={micro:.3f}, macroF1={macro:.3f}")

oof_df = pd.DataFrame(oof, index=X_scaled.index, columns=Y.columns)
oof_df.to_csv(os.path.join(TAB, "rf_oof_pred_proba.csv"), index=True)
pd.DataFrame(fold_rows).to_csv(
    os.path.join(TAB, "rf_groupcv_fold_metrics.csv"), index=False
)
with open(os.path.join(MOD, "rf_groupcv_models.pkl"), "wb") as f:
    pickle.dump(models, f)

thr = {}
for c in Y.columns:
    y = Y[c].values.astype(int)
    p = oof_df[c].values.astype(float)
    grid = np.linspace(0.05, 0.95, 19)
    f1s = [f1_score(y, (p >= t).astype(int), zero_division=0) for t in grid]
    thr[c] = float(grid[int(np.argmax(f1s))])
thr_s = pd.Series(thr, name="threshold")
thr_s.to_csv(os.path.join(TAB, "thresholds_oof_f1_opt.csv"))
print("Saved thresholds:", thr_s.to_dict())


date_map = products_df[[pid_col, date_col]].rename(columns={pid_col: "product_id"})
date_map[date_col] = pd.to_datetime(date_map[date_col], errors="coerce")
date_idx = date_map.set_index("product_id").reindex(X_scaled.index).dropna()
train_idx = date_idx[date_idx[date_col].dt.year == 2023].index
test_idx = date_idx[date_idx[date_col].dt.year.isin([2024, 2025])].index

X_tr, Y_tr = X_scaled.loc[train_idx], Y.loc[train_idx]
X_te, Y_te = X_scaled.loc[test_idx], Y.loc[test_idx]

clf_rf = OneVsRestClassifier(
    RandomForestClassifier(n_estimators=500, random_state=7406, n_jobs=-1), n_jobs=-1
)
clf_rf.fit(X_tr, Y_tr)
P_te = pd.DataFrame(clf_rf.predict_proba(X_te), index=X_te.index, columns=Y.columns)

thr = pd.read_csv(os.path.join(TAB, "thresholds_oof_f1_opt.csv"), index_col=0)[
    "threshold"
].to_dict()
Yb_te = pd.DataFrame(
    {c: (P_te[c].values >= thr[c]).astype(int) for c in Y.columns}, index=X_te.index
)

micro = f1_score(Y_te, Yb_te, average="micro", zero_division=0)
macro = f1_score(Y_te, Yb_te, average="macro", zero_division=0)
ap = {c: average_precision_score(Y_te[c], P_te[c]) for c in Y.columns}
pd.Series({"micro_f1": micro, "macro_f1": macro}).to_csv(
    os.path.join(TAB, "rf_temporal_f1.csv")
)
pd.Series(ap, name="AP").to_csv(os.path.join(TAB, "rf_temporal_ap.csv"))
print(f"[Temporal RF] microF1={micro:.3f}, macroF1={macro:.3f}")

clf_l1 = OneVsRestClassifier(
    LogisticRegression(
        penalty="l1", C=0.5, solver="liblinear", max_iter=300, n_jobs=-1
    ),
    n_jobs=-1,
)
clf_l1.fit(X_scaled, Y)

rows = []
for j, c in enumerate(Y.columns):
    w = clf_l1.estimators_[j].coef_.ravel()
    top = np.argsort(-w)[:30]
    for idx in top:
        rows.append((c, X_scaled.columns[idx], float(w[idx])))
pd.DataFrame(rows, columns=["label", "feature", "coef"]).to_csv(
    os.path.join(TAB, "logit_l1_topcoef_per_label.csv"), index=False
)
print("Saved: logit_l1_topcoef_per_label.csv")

\end{lstlisting}

\end{document}
