@misc{ODS-DSLD,
  title   = {Dietary Supplement Label Database (DSLD)},
  author  = {{NIH Office of Dietary Supplements}},
  year    = {2025},
  howpublished = {\url{https://dsld.od.nih.gov/}},
  note    = {Version 9.3.4; Accessed 2025-10-12}
}

@book{ISLP,
  title     = {An Introduction to Statistical Learning with Applications in Python},
  author    = {James, Gareth and Witten, Daniela and Hastie, Trevor and Tibshirani, Robert and Taylor, Jonathan},
  year      = {2023},
  publisher = {Springer},
  address   = {New York, NY}
}

@software{python,
  author    = {{Python Software Foundation}},
  title     = {Python (Version 3.x)},
  year      = {2024},
  howpublished = {\url{https://www.python.org/}}
}

@software{pandas,
  author    = {The pandas development team},
  title     = {pandas (Version 2.x)},
  year      = {2024},
  howpublished = {\url{https://pandas.pydata.org/}}
}

@software{numpy,
  author    = {Harris, Charles R. and Millman, K. Jarrod and van der Walt, St{\'e}fan J. and others},
  title     = {NumPy (Version 1.x)},
  year      = {2020},
  howpublished = {\url{https://numpy.org/}}
}

@manual{scikit-learn,
  author    = {Pedregosa, Fabian and Varoquaux, Ga{\"e}l and Gramfort, Alexandre and others},
  title     = {scikit-learn: Machine Learning in Python},
  year      = {2011},
  howpublished = {\url{https://scikit-learn.org/}}
}

@misc{jupyter,
  author    = {{Project Jupyter}},
  title     = {Jupyter Notebook},
  year      = {2024},
  howpublished = {\url{https://jupyter.org/}}
}
